<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo_yakaprint.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Yakaprint - Copy service - Impression - Création - Personnalisation
    </title>
    <meta
      name="description"
      content="Création graphique et impression sur tous types de supports pour les professionnels et les particuliers"
    />
  </head>
  <body>
    <header class="header">
      <div id="header" class="header__container">
        <div id="logo-spacer" class="header__logo-spacer"></div>

        <button id="mobile-nav" class="header__mobile-nav">Menu</button>

        <nav class="header__nav">
          <ul class="header__links">
            <li>
              <a class="header__link" href="#accueil" title="Accueil">
                Accueil
              </a>
            </li>
            <li>
              <a class="header__link" href="#creation" title="Création">
                Création
              </a>
            </li>
            <li>
              <a class="header__link" href="#impression" title="Impression">
                Impression
              </a>
            </li>
            <li>
              <a
                class="header__link"
                href="#personnalisation"
                title="Personnalisation"
              >
                Personnalisation
              </a>
            </li>
            <li>
              <a class="header__link" href="#contact" title="Contact"
                >Contact</a
              >
            </li>
          </ul>
        </nav>

        <div class="header__socials">
          <a
            href="https://www.instagram.com/yakaprint"
            target="_blank"
            title="Compte Instagram"
          >
            <img class="header__social" src="/logo_instagram.svg" alt=""
          /></a>
          <a
            href="https://www.facebook.com/Yakaprint"
            target="_blank"
            title="Page Facebook"
          >
            <img class="header__social" src="/logo_facebook.svg" alt="" />
          </a>
        </div>
      </div>
    </header>

    <main>
      <div id="accueil" class="home">
        <div id="logo" class="home__logo">
          <a href="#accueil">
            <img src="/logo_yakaprint.svg" alt="" />
          </a>
        </div>

        <h1 class="home__title">
          Yakaprint - Création, Impression et Personnalisation à Waterloo
        </h1>
      </div>

      <div class="welcome">
        <p class="welcome__title">Bienvenue</p>
        <div class="welcome__description">
          <p>
            Pour plus de renseignements, vous pouvez consulter notre boutique
            sur
            <a href="https://www.facebook.com/Yakaprint" target="_blank"
              >facebook</a
            >
            (prix et infos sur une grande partie de nos produits).
          </p>

          <p>
            Contact: <a href="mailto:info@yakaprint.be">info@yakaprint.be</a> ou
            <a href="tel:003223541870">02 354 18 70</a>.
          </p>
        </div>
      </div>

      <div class="schedule">
        <p class="schedule__title">Horaires d'ouverture</p>
        <p class="schedule__subtitle">OUVERT DU LUNDI AU SAMEDI</p>
        <p>lundi: 13.00-18.00</p>
        <p>mardi au vendredi: 9.00 à 13.30 - 14.00 à 18.00</p>
        <p>samedi: 10.00 à 13.30 - 14.00 à 17.00</p>

        <p class="schedule__info">
          Pendant les vacances scolaires le magasin ferme du lundi au vendredi à
          17.00 et le samedi à 16.00.
        </p>

        <p class="schedule__info">
          Pour tous les changements d’horaires/congés merci de consulter notre
          page
          <a href="https://www.facebook.com/Yakaprint" target="_blank"
            >facebook</a
          >.
        </p>
      </div>

      <div class="gallery">
        <div class="gallery__wrapper">
          <div class="gallery__item"><img src="magasin_1.jpg" alt="" /></div>
          <div class="gallery__item"><img src="magasin_2.jpg" alt="" /></div>
          <div class="gallery__item"><img src="magasin_3.jpg" alt="" /></div>
          <div class="gallery__item"><img src="magasin_4.jpg" alt="" /></div>
          <div class="gallery__item"><img src="magasin_5.jpg" alt="" /></div>
        </div>
      </div>

      <div id="creation" class="job">
        <div class="job__icon">
          <img src="/icone_creation.jpg" alt="" />
        </div>

        <h2 class="job__title">Creation</h2>

        <p class="job__description">
          Confiez la réalisation graphique de vos documents à une graphiste
          diplômée et expérimentée.
        </p>

        <div class="job__sectors">
          <div class="job__sector sector">
            <p class="sector__title">Particuliers</p>

            <ul class="sector__list">
              <li>
                <h3 class="sector__item">
                  Faire-part/remerciement:
                  <br /><span class="small">naissance, mariage, décès</span>
                </h3>
              </li>
              <li>
                <h3 class="sector__item">Pêle-mêle de photo</h3>
              </li>
              <li>
                <h3 class="sector__item">Carton d'invitation/Affiche</h3>
              </li>
              <li>
                <h3 class="sector__item">Décor/Menu</h3>
              </li>
            </ul>
          </div>

          <div class="job__sector sector">
            <p class="sector__title">Professionnels</p>

            <ul class="sector__list">
              <li>
                <h3 class="sector__item">Logo/Carte de visite</h3>
              </li>
              <li>
                <h3 class="sector__item">Flyer/Dépliant</h3>
              </li>
              <li>
                <h3 class="sector__item">Brochure/Roll-up</h3>
              </li>
              <li>
                <h3 class="sector__item">Vitrine/Voiture</h3>
              </li>
              <li>
                <h3 class="sector__item">Bâche/Panneau</h3>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div id="impression" class="job">
        <div class="job__icon">
          <img src="/icone_impression.jpg" alt="" />
        </div>

        <h2 class="job__title">Impression</h2>

        <p class="job__description">
          En plus de son espace <strong>«copy service»</strong>, Yakaprint
          permet également l’impression sur un très large choix de support.
        </p>

        <div class="job__details">
          <p class="job__title">Copy service</p>

          <p>
            Photocopies - Impression de fichiers numériques - Impression grand
            format - Reliure - Plastification - Scan
          </p>

          <p class="bold">Impressions noir/blanc et couleurs :</p>

          <p>
            Nous photocopions vos documents jusqu’au format A0. Nous imprimons
            également vos fichiers PDF depuis une clé USB, un fichier mail,...
          </p>

          <p class="bold">Reliure - Plastification - Scan - Fax :</p>

          <p>
            Nous vous proposons également différents types de reliure pour vos
            dossiers : la reliure plastique, la reliure métallique ainsi que la
            reliure thermique. Vous avez également la possibilité de plastifier
            (max A1) et scanner vos documents (max A0).
          </p>

          <p class="bold">Impression grand format :</p>

          <p>
            Yakaprint vous permet aussi de réaliser des impressions grand format
            (A2,A1,A0) jusqu’à 90 cm de largeur.
          </p>
        </div>

        <div class="job__sectors">
          <div class="job__sector sector">
            <p class="sector__title">Particuliers</p>

            <ul class="sector__list">
              <li>
                <h3 class="sector__item">Faire-part/remerciement</h3>
              </li>
              <li>
                <h3 class="sector__item">Photo/Pêle-mêle</h3>
              </li>
              <li>
                <h3 class="sector__item">Poster/Décor</h3>
              </li>
              <li>
                <h3 class="sector__item">Toile/Autocollant</h3>
              </li>
            </ul>
          </div>

          <div class="job__sector sector">
            <p class="sector__title">Professionnels</p>

            <ul class="sector__list">
              <li>
                <h3 class="sector__item">Bâche/Dibond</h3>
              </li>
              <li>
                <h3 class="sector__item">Forex/Plexi</h3>
              </li>
              <li>
                <h3 class="sector__item">Carte de visite/Flyer</h3>
              </li>
              <li>
                <h3 class="sector__item">Dépliant/Brochure</h3>
              </li>
              <li>
                <h3 class="sector__item">Roll-up/Affiche</h3>
              </li>
              <li>
                <h3 class="sector__item">Vinyle/Microperf</h3>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div id="personnalisation" class="job">
        <div class="job__icon">
          <img src="/icone_personnalisation.jpg" alt="" />
        </div>

        <h2 class="job__title">Personnalisation</h2>

        <p class="job__description">
          Cadeaux personnalisés ou objets promotionnels. <br />Soyez unique et
          créatif.
        </p>

        <div class="job__services">
          <div class="service">
            <div class="service__icon">
              <img src="/icone_textile.jpg" alt="" />
            </div>

            <div>
              <h3 class="service__title">Textiles</h3>
              <p class="service__description">
                Techniques: flex/flock, digital, sublimation, sérigraphie,
                broderie. <br />Fournisseurs: TOPTEX , FALK AND ROSS
              </p>
            </div>
          </div>

          <div class="service">
            <div class="service__icon">
              <img src="/icone_goodies.jpg" alt="" />
            </div>

            <div>
              <h3 class="service__title">Objets personnalisés</h3>
              <p class="service__description">
                Mug, tapis de souris, badge, sac ...
              </p>
            </div>
          </div>

          <div class="service">
            <div class="service__icon">
              <img src="/icone_magasin.jpg" alt="" />
            </div>

            <div>
              <h3 class="service__title">
                Lettrage (stickers), Impression, microperf, ...
              </h3>
              <p class="service__description">Vitrine, voiture, ...</p>
            </div>
          </div>

          <div class="service">
            <div class="service__icon">
              <img src="/icone_copie.jpg" alt="" />
            </div>

            <div>
              <h3 class="service__title">Intérieur</h3>
              <p class="service__description">
                Lettre scrabble, stickers intérieur. <br />
                Impression photo: dibond, plexi, toile, forex, papier photo, ...
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="socials">
        <div class="socials__wrapper">
          <p>
            Consultez nos creations <br />sur
            <a
              href="https://www.instagram.com/yakaprint"
              target="_blank"
              title="Compte Instagram"
            >
              <img
                class="socials__icon"
                src="/logo_instagram.svg"
                alt="Instagram"
            /></a>
            et
            <a
              href="https://www.facebook.com/Yakaprint"
              target="_blank"
              title="Page Facebook"
            >
              <img
                class="socials__icon"
                src="/logo_facebook.svg"
                alt="Facebook"
              />
            </a>
          </p>
        </div>
      </div>

      <div id="contact" class="contact">
        <div class="contact__wrapper">
          <p class="contact__title">
            UN PROJET? UNE QUESTION? CONTACTEZ-NOUS !
          </p>

          <p class="bold contact__info">
            <a href="tel:003223541870">02 354 18 70</a> -
            <a href="mailto:info@yakaprint.be">info@yakaprint.be</a>
          </p>

          <p class="bold">
            RENDEZ-VOUS EN BOUTIQUE <br />
            Rue de la station 1 - 1410 Waterloo
          </p>
        </div>
      </div>

      <div class="map">
        <div class="map__wrapper">
          <div id="map" class="map__container"></div>
        </div>
      </div>
    </main>

    <footer>FOOTER</footer>

    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAP2wq8ioqBebzA4BhpFcvAMi01J3YdYgQ&callback=initMap&v=weekly"
      defer
    ></script>
  </body>
</html>
